MONGO_URL="mongodb+srv://Kundu:yL73T2VzXpiA49jZ@cluster0.o8juvfe.mongodb.net/"
MY_SECRET_TOKEN_FOR_REVALIDATE="revalidate"
URL="http://localhost:3000"
LOGIN_TOKEN="dfggnjkdhghdghr47t834eughdgg4837"
PORT="3000"
